* {
    margin: 0;
    font-family: 'Arial', sans-serif;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
    transition: 0.1s;
}

.sidebar {
    display: flex;
    justify-content: space-around;
    position: fixed;
    align-items: center;
    bottom: 0;
    width: 100%;
    background-color: blue;
    color: #fff;
    padding: 0.2rem 0;
    transition: 0.5s;
    z-index: 1;
}
.header{
    display: flex;
    justify-content: space-between;
    background-color:#fff;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    padding: 1.2rem;
    z-index: 1;
    position: fixed;
    width: 100%;
}


.sidebar a:hover {
    background-color: #555;
    /* padding: 0.5%; */
}


.sidebar a{
    color: #fff;
    position:relative;
    text-align: center;
    margin-bottom: 10px;
}


a{
    text-decoration: none;
    color: #fff;
}

.services{
    margin: 40px auto;
    background-color: #fff;
    width: 100%;
    color: black;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
    padding: 0.5rem;
    text-align: center;
}

.services .grid-container a{
    background-color: #fff;
    color: black;
    width: 15rem;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
    padding: 0.5rem;
    text-align: center;
}
.services .grid-container a i{
    font-size: 30px;
}

.balanceContainer{
    background-color: #fff;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
}

.balanceContainer div i{
    text-align: center;
}

.paystackContainer, .psb9Container{
    display: none;
}

#verifyAccountBtn{
    background-color: lightgreen;
    border: none;
    padding: 7px;
    border-radius: 5px;
}

.whatsappUs{
    /* padding: 25%; */
    position: fixed;
    right: 5%;
    bottom: 10%;
}
.whatsappUs {
    font-size: 5rem;
}

/* If the screen size is 768px or more */
/* large screen */
@media only screen and (min-width:768px) {
    .main-content{
        width: 100%;
    }
    
    .account-details{
        position: absolute;
        top: 40%;
        right: 17%;
        width: 65%;
        background-color: white;
        box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.7);
        padding: 25px;
        height: 50vh;
        color: black;
    }
    .wemaImg{
        width: 80px;
    }
    .balanceContainer{
        display: flex;
        justify-content: space-around;
        background-color: blue;
        width: 100%;
        /* height: 30%; */
        position: absolute;
        top: 10%;
        /* right: 2%; */
        padding: 35px;
        border-radius: 5px;
        /* margin-bottom: 10%; */
    }
    .balanceContainer i {
        font-size: 5rem;
    }

    .fundWallet, .balance{
        color: #fff;
        text-align: center;
    }
    
    .chargesAmount{
        position: absolute;
        right: 0;
    }
    
    .grid-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        transform: translate(20px, 0px);
    }
    .services h1{
        text-align: center;
        margin-bottom: 15px;
    }
    .services div i{
        font-size: 100px;
    }
    .services div{
        margin-bottom: 10px;
    }
    .services div h2{
        margin-bottom: 15px;
    }
    .services{
        position: absolute;
        top: 105%;
    }
}

/* If the screen size is 768px or less */
/* on small screen */
@media only screen and (max-width:600px) {
    
    .main-content{
        width: 100%;
        position: absolute; 
        top: 10%;
    }    
    .balanceContainer{
        width: 100%;
        background-color: blue;
        color: hsl(0, 0%, 100%);
        justify-content: space-around;
        align-items: center;
        text-align: center;
        position: relative; 
        display: flex;
        padding: 15px;
        /* margin: 5% 0; */
    }
    .referral, .dataBalance {
        display: none;
    }
    .balanceContainer .balance, .fundWallet i {
        font-size: 1rem;
    }

    .account-details .wemaImg{
        font-size: 1.2rem;
    }
    .services{
        width: 100%;
        justify-content: center;
        align-items: center;
        position: relative;
        padding-top: 10%;
        /* right: 8%; */
    }
    .services .grid-container a{
        width: 100px;
        margin-bottom: 10px;
    }
    .services .grid-container a h4{
        font-size: 15px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
    }
    .account-details{
        display: block;
        flex-direction: column;
        position: relative;
        width: 100%;
        background-color: #fff;
        box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
        margin-top: 30px;
        padding: 30px;
        font-size: 0.7rem;
        color: #000;
    }
    .account-details img{
        width: 2.5rem;
    }
    .chargesAmount{
        position: absolute;
        right: 0%;
    }
    .account-container{
        display: grid;
        gap: 15px;
    } 
}